language: python
sudo: false
install:
  - pip install tox

env:
  - TOX_ENV=py27-tests

script:
  - tox -c tox.ini -e $TOX_ENV

matrix:
  fast_finish: true
  include:
    - python: 2.7
      env: TOX_ENV=py27-tests
